<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="he"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="he"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="he"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="he"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<title>Little Adventure - WhiteStar Game</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>


<div class="container">
	<header class="header">
		<h1><a href="index.html" class="logo"><h1><img src="img/logo.png" alt="Little Adventure"></h1></a></h1>
	</header>

	<div class="main clearfix">
		<nav class="nav f-left">
		<ul>
			<li class="current"><a title="Home" href="#">Home</a></li>
			<li><a title="About the game" href="about.html">About</a></li>
			<li><a title="to download page" href="Download.html">Download</a></li>
			<li><a title="screenshots and videos" href="media.html">Media</a></li>
			<li><a title="frequently asked questions" href="faq.html">FAQ</a></li>
			<li><a title="contact us" href="contact.html">Contact</a></li>
		</ul>
		</nav>
		<section class="content">

		</section>
	</div>

	<footer class="footer"><p>&copy; 2013 WhiteStar Games</p></footer>
 </div> 
</body>
</html>